# cyberoam-client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/thetechnocafe/cyberoamclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/thetechnocafe/cyberoamclient/: LoginActivity.java
app/src/main/java/app/com/thetechnocafe/cyberoamclient/About/: AboutActivity.java  AboutPresenter.java  IAboutPresenter.java  IAboutView.java
app/src/main/java/app/com/thetechnocafe/cyberoamclient/Account/: AboutActivity.java  AboutPresenter.java  AccountActivity.java  AccountPresenter.java  IAboutPresenter.java  IAboutView.java  IAccountPresenter.java  IAccountView.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_info.xml  activity_main.xml  activity_saved_accounts.xml  activity_session_log.xml  activity_settings.xml  dialog_color_picker.xml  dialog_custom_progress.xml  dialog_edit_text.xml  dialog_new_account.xml  dialog_saved_accounts.xml  dialog_simple_message.xml  fragment_login.xml  item_activity_log.xml  item_color_picker.xml  item_dialog_saved_accounts.xml  item_navigation_recycler.xml  item_saved_accounts.xml  navigation_drawer.xml
app/src/main/res/menu/: menu_saved_accounts.xml  menu_session_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/com/thetechnocafe/cyberoamclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
