<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/tagline"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/enrollmentEditTextInputLayout"
                style="@style/LoginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/enrollmentEditText"
                    style="@style/LoginTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enrollment"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordEditTextInputLayout"
                style="@style/LoginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/LoginTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/saved_accounts_select_image_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_book"/>

            <ImageView
                android:id="@+id/loginButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle"
                android:clickable="true"
                android:elevation="6dp"
                android:foreground="@drawable/ripple"
                android:scaleType="centerCrop"
                android:src="@drawable/login"/>

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/continuous_login_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/continuous_login_enabled"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="logout"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:alpha="0.5"
                android:text="@string/version"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>